<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Bot | ElectroDigital</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui-theme-default.css" />
    <style>
      html, body {
        background-color: #41c0cc;
        background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
      }
      .botui-container {
        background-color: inherit;
      }
      .botui-actions-container {
        padding: 0px 30px;
      }
      .botui-message-content.text {
        background-color: #e1fafc;
        color: #404040;
      }
      .botui-message-content.human {
        background-color: #f7ff61;
        color: #404040;
      }
      button.botui-actions-buttons-button {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="botui-app-container" id="help-bot">
      <bot-ui></bot-ui>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>